<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/public/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Lexend:wght@100..900&family=Tilt+Warp&display=swap"
    rel="stylesheet">
  <title>NecroDevs</title>
  <style>
    .anton-sc-regular {
      font-family: "Anton SC", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .tilt-warp-regular {
      font-family: "Tilt Warp", sans-serif;
      font-optical-sizing: auto;
      font-weight: 100;
      font-style: normal;
      font-variation-settings:
        "XROT" 0,
        "YROT" 0;
    }

    .lexend-regular {
      font-family: "Lexend", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    /* For WebKit browsers (Chrome, Safari) */
    ::-webkit-scrollbar {
      width: 10px;
      /* Width of the scrollbar */
      height: 12px;
      /* Height of the scrollbar */
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      /* Color of the track */
      border-radius: 10px;
      /* Rounded corners */
    }

    ::-webkit-scrollbar-thumb {
      background: #4f46e5;
      /* Color of the scrollbar */
      border-radius: 10px;
      /* Rounded corners */
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555;
      /* Color on hover */
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>